server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/uniesp-backend
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true

spring.application.name=UNIESP Backend 2
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
